{
  "description": "Turn Notion into your online lecture sidekick.",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "js": ["constants.js", "utils.js", "packages/interact.js", "recorder.js"],
      "matches": ["https://*/*"],
      "all_frames": true
    },
    {
      "js": ["utils.js", "content.js"],
      "matches": ["http://www.notion.so/*", "https://www.notion.so/*"]
    }
  ],
  "action": {
    "default_icon": {
      "16": "images/icon16.png",
      "32": "images/icon32.png",
      "192": "images/icon192.png"
    },
    "default_title": "SideNotion",
    "default_popup": "popup/popup.html"
  },
  "name": "SideNotion",
  "permissions": [
    "activeTab",
    "tabs",
    "storage",
    "clipboardWrite",
    "clipboardRead",
    "desktopCapture"
  ],
  "host_permissions": ["<all_urls>"],
  "short_name": "SideNotion",
  "version": "1.0.0"
}
